#@TYPE: Machine
#@NAME: A1 IMX6ULL GW
#@SOC:  NXP IMX6ULL
#@DESCRIPTION: Machine configuration for A1 IMX6ULL GW gateway


require conf/machine/include/a1-imx6ull-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "kontron-sl-mx6ul_defconfig"


MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
    linux-firmware-rs9113 \
  "

# Linux kernel
KERNEL_DEVICETREE = " \
	nxp/imx/imx6ull-a1-gw.dtb \
	"

# NAND Settings
MKUBIFS_ARGS = "-F -m 4096 -e 253952 -c 950 -x favor_lzo -X 5"
MKUBIFS_ARGS_INTERNAL = "-F -m 4096 -e 253952 -c 100 -x favor_lzo -X 5"
UBINIZE_ARGS = "-m 4096 -p 262144 -s 4096"
UBI_VOLNAME = "spi-nand0"
