#@TYPE: Machine
#@NAME: A1 IMX6ULL GW
#@SOC:  NXP IMX6ULL
#@DESCRIPTION: Machine configuration for A1 IMX6ULL GW gateway


require conf/machine/include/a1-imx6ull-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "kontron-sl-mx6ul_defconfig"


# Linux kernel
KERNEL_DEVICETREE = " \
	nxp/imx/imx6ull-a1-gw.dtb \
	"