# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-a1-gw-bsp"
BBFILE_PATTERN_meta-a1-gw-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-a1-gw-bsp = "5"

LAYERDEPENDS_meta-a1-gw-bsp = "core mainlinecommon-layer"
LAYERSERIES_COMPAT_meta-a1-gw-bsp = "scarthgap"
